@import "https://cdn.materialdesignicons.com/1.3.41/css/materialdesignicons.min.css";

@speed: 0.5;

.wrap {
    margin: 0 auto;
    width: 500px;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

body {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    color: black;

    * {
        box-sizing: inherit;
        transition: all 0.5s ease;

        &:before {
            box-sizing: inherit;
            transition: all 0.5s ease;
        }

        &:after {
            box-sizing: inherit;
            transition: all 0.5s ease;
        }
    }

    a {
        text-decoration: none;
        color: white;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.5);

        &:hover {
            text-shadow: 1px 1px 5px #000000;
        }
    }

    .player {
        margin-top: 50px;
        width: 500px;
        height: 75px;
        background: rgba(255, 255, 255, 0.1);
        border-bottom: 4px #ccc solid;
        position: relative;
        color: black;
        text-align: left;
        text-shadow: none;

        .album-art {
            position: absolute;
            left: 0;
            width: 15%;
            height: 100%;
            box-shadow: 3px 0 3px 0 rgba(0, 0, 0, 0.4);
            padding: 5px;

            .cover {
                width: 100%;
                height: 100%;
                box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.25);
                background: url("https://upload.wikimedia.org/wikipedia/en/6/67/Foo_Fighters_8LP_Sonic_Highways.jpg");
                background-size: cover;
            }
        }

        .description {
            position: relative;
            width: 60%;
            height: 50px;
            top: 20%;
            left: 20%;
            overflow: hidden;

            .title {
                color: #fff;
                font-size: 1.1em;
                font-weight: 100;

            }

            .sub-title {
                font-size: 0.9em;
                font-weight: 100;
                color: #fff;
            }
        }

        .play-button {
            position: absolute;
            width: 55px;
            height: 55px;
            right: 10%;
            border-radius: 50%;
            top: -25px;
            background: white;
            box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.35);
            text-align: center;
            line-height: 57px;
            font-size: 26px;
            color: #D32F2F;
            cursor: pointer;

            .lp-background {
                transition: all 0.35s ease;
                background: url("/static/img/vynil.png");
                background-size: cover;
                animation: spin 1s infinite linear;
                width: 100%;
                height: 100%;
                z-index: 1;
                position: absolute;
            }

            i {
                z-index: 100;
            }

            .mdi-pause {
                z-index: 100;
                position: absolute;
                right: 17.5px;
                top: 17.4px;
                color: white;
                font-size: 20px;
            }

            &:hover {
                box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.5);
            }
        }

        .time-indicator {
            position: absolute;
            right: 11%;
            top: 60%;
            font-size: 0.9em;
            font-weight: 100;
            color: #fff;
            i {
                line-height: 1rem;
            }
        }

        .progress-bar {
            width: 100%;
            top: 100%;
            opacity: 0;
            height: 0;
            position: absolute;
            cursor: pointer;

            .runner {
                height: 4px;
                background: #F44336;
            }
        }

        .visualizer {
            position: absolute;
            top: 25%;
            left: 37.5%;
            width: 0%;
            height: 50%;
            display: flex;
            align-items: center;
            overflow: hidden;

            div {
                width: 2px;
                background: #fff;
                float: left;
                height: 0%;
                margin-right: 5px;
                transition: all 0.1s ease;
            }
        }
    }

    .player.paused {
        border-bottom: none;

        .visualizer {
            opacity: 0;
        }

        .lp-background {
            opacity: 0;
        }

        .play-button {
            .mdi-pause {
                opacity: 0;
            }
        }
    }

    .player.playing {
        .description {
            opacity: 0;
            left: 0%;
            opacity: 0;
        }

        .album-art {
            width: 0px;
            opacity: 0;
        }

        .visualizer {
            left: 5%;
            width: 65%;
        }

        .progress-bar {
            height: 4px;
            margin: 0;
            opacity: 1;
        }

        .play-button {
            background: transparent;

            .mdi-play {
                opacity: 0;
            }
        }
    }
}

html {
    padding: 0;
    margin: 0;
    background: #455A64;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    padding-bottom: -50px;
    color: black;

    * {
        box-sizing: inherit;
        transition: all 0.5s ease;

        &:before {
            box-sizing: inherit;
            transition: all 0.5s ease;
        }

        &:after {
            box-sizing: inherit;
            transition: all 0.5s ease;
        }
    }

    a {
        text-decoration: none;
        color: white;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.5);

        &:hover {
            text-shadow: 1px 1px 5px #000000;
        }
    }

    .player {
        margin-top: 50px;
        width: 500px;
        height: 75px;
        border-bottom: 4px #ccc solid;
        position: relative;
        color: black;
        text-align: left;
        text-shadow: none;

        .album-art {
            position: absolute;
            left: 0;
            width: 15%;
            height: 100%;
            box-shadow: 3px 0 3px 0 rgba(0, 0, 0, 0.4);
            padding: 5px;

            .cover {
                width: 100%;
                height: 100%;
                box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.25);
                background: url("https://upload.wikimedia.org/wikipedia/en/6/67/Foo_Fighters_8LP_Sonic_Highways.jpg");
                background-size: cover;
            }
        }

        .progress-bar {
            width: 100%;
            top: 100%;
            opacity: 0;
            height: 0;
            position: absolute;
            cursor: pointer;

            .runner {
                height: 4px;
                background: #F44336;
            }
        }
 
    }

    .player.paused {
        border-bottom: none;

        .visualizer {
            opacity: 0;
        }

        .lp-background {
            opacity: 0;
        }

        .play-button {
            .mdi-pause {
                opacity: 0;
            }
        }
    }

    .player.playing {
        .description {
            opacity: 0;
            left: 0%;
            opacity: 0;
        }

        .album-art {
            width: 0px;
            opacity: 0;
        }

        .visualizer {
            left: 5%;
            width: 65%;
        }

        .progress-bar {
            height: 4px;
            margin: 0;
            opacity: 1;
        }

        .play-button {
            background: transparent;

            .mdi-play {
                opacity: 0;
            }
        }
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}